# paoku

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  apktool.yml
app/src/main/assets/: IMG_ASSET  config2-3  config3-4  config9-16  delicious2-3  delicious9-16  sdk_cg
app/src/main/assets/original/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/Il2cpp-Scaffolding-ARM64/: il2cpp-api-functions-ptr.h  il2cpp-api-functions.h  il2cpp-metadata-version.h  il2cpp-types-ptr.h
app/src/main/cpp/Il2cppScaffoldingHelper/: help-ARM64.cs  help-ARM64.py
app/src/main/resources/: firebase-functions.properties
huawei/: agconnect-services.json  build.gradle
huawei/src/androidTest/java/com/ssjj/huawei/: ExampleInstrumentedTest.java
huawei/src/main/: AndroidManifest.xml
huawei/src/main/java/com/unity3d/player/: BaseGameAcitivty.java  Contants.java  HcxxApplition.java  ProxyApplication.java  SplashActivity.java
huawei/src/main/java/com/unity3d/player/privacyview/: AppUtil.java  MainActivity.java  PrivacyDialog.java  PrivacyPolicyActivity.java  SPUtil.java  TermsActivity.java
huawei/src/main/res/drawable/: close_btn.xml  close_btn1.xml
huawei/src/main/res/layout/: activity_native.xml  activity_native_interstitial.xml  activity_splash.xml  activity_terms.xml  ad_native.xml  dialog_privacy.xml  logo.xml
huawei/src/main/res/values/: colors.xml  strings.xml  styles.xml
huawei/src/main/res/xml/: network_security_config.xml
huawei/src/test/java/com/ssjj/huawei/: ExampleUnitTest.java
(+3799 files in other folders)
