apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compileOnly fileTree(dir: 'javaScaffoding', include: ['*.jar'])


    implementation 'com.huawei.hms:ads-lite:13.4.46.300'

    implementation 'com.huawei.hms:hwid:6.9.0.301'// 华为游戏
    implementation 'com.huawei.hms:iap:6.10.0.300'// 华为游戏  支付
    implementation 'com.huawei.hms:game:6.8.0.300'// 华为游戏

    implementation "com.android.support:support-annotations:28.0.0"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation  'com.umeng.umsdk:common:9.5.0'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation 'com.umeng.umsdk:apm:1.7.0' // 错误分析模块改为独立库，看crash和性能
}