<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/hs_listView_childBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sectionlisttextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" style="@style/hs_listView_childTextStyle" />
</LinearLayout>